PORT = "Your port"

NODE_ENV = "PRODUCTION" for runing local delete this line and for diploying web app on heroku add this line

DB_URI = "Your mongodb connection url"

DB_URI_CLOUD = "Your mongodb cloud connection url"

JWT_SECRET = "Your Jwt secret choose ramdom string like gnfshtmuyrvescd8756rv645t87u646rec"

JWT_Expire = "Jwt Expire Time in days like 1d for one day"

COOKIE_EXPIRE = "Cookie Expire Time in days like 1 for one day"

SMPT_SERVICE = "Your Email srvice like gmail"

SMPT_MAIL = "Your Email id for sending reset password link"

SMPT_PASSWORD = "Your above email password"

SMPT_HOST = "Your email host url"

SMPT_PORT = "Your email host port"

CLIENT_ID = "Your oauth client id for"

CLIENT_SECRET = "Your oauth client secret"

REDIRECT_URI = "Your oauth playgroung url"

REFRESH_TOKEN = "Your Refresh token for oauth"

CLOUDINARY_NAME = "Your Cloudinary name"

CLOUDINARY_API_KEY = "Your Cloudinary api key"

CLOUDINARY_API_SECRET = "Your Cloudinary api secret"
